# SWAGGER ENDPOINTS
VITE_BASE_URL = "https://metais.vicepremier.gov.sk"

# SWAGGER URL
VITE_REST_CLIENT_CMDB_SWAGGER_SWAGGER_URL = "http://cmdb-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_TYPES_REPO_SWAGGER_URL = "http://types-repo-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_DMS_SWAGGER_URL = "http://dms-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_ENUMS_REPO_SWAGGER_URL = "http://enumsrepo-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_USER_CONFIG_REPO_SWAGGER_URL = "http://userconfig-metais3.apps.dev.isdd.sk/v2/api-docs"

# TARGET URL 
VITE_REST_CLIENT_CMDB_TARGET_URL = "$VITE_BASE_URL/cmdb"
VITE_REST_CLIENT_TYPES_REPO_TARGET_URL = "$VITE_BASE_URL/typesrepository"
VITE_REST_CLIENT_DMS_TARGET_URL = "$VITE_BASE_URL/dms"
VITE_REST_CLIENT_ENUMS_REPO_TARGET_URL = "$VITE_BASE_URL/enumsrepository"
VITE_REST_CLIENT_USER_CONFIG_TARGET_URL = "$VITE_BASE_URL/userconfig"
VITE_REST_CLIENT_IAM_OIDC_BASE_URL = "https://metais2.vicepremier.gov.sk/metaisiam"

# SWAGGER OPTIONS
VITE_SWAGGER_MOCK = "false"
