# SWAGGER ENDPOINTS
VITE_BASE_URL = "https://metais.slovensko.sk"
VITE_PORTAL_URL = "https://metais.slovensko.sk"
VITE_ADMIN_URL = "/admin"
VITE_APP_VERSION=$npm_package_version
VITE_PORTAL_AUTH_CLIENT_ID = "webPortalClient"
VITE_PORTAL_AUTH_SCOPE = "openid profile c_ui"
VITE_ADMIN_AUTH_CLIENT_ID = "IamUIClient"
VITE_ADMIN_AUTH_SCOPE = "openid email profile roles c_adminui"

# AUTOLOGOUT in ms
VITE_INACTIVE_LOGOUT_TIME = 300000  
VITE_INACTIVE_WARNING_TIME = 60000 

# SWAGGER URL
VITE_REST_CLIENT_CMDB_SWAGGER_SWAGGER_URL = "http://metais.slovensko.sk/api/cmdb/v2/api-docs"
VITE_REST_CLIENT_STANDARDS_SWAGGER_SWAGGER_URL = "http://metais.slovensko.sk/api/standards/v3/api-docs"
VITE_REST_CLIENT_TYPES_REPO_SWAGGER_URL = "http://metais.slovensko.sk/api/types-repo/v2/api-docs"
VITE_REST_CLIENT_DMS_SWAGGER_URL = "http://metais.slovensko.sk/api/dms/v2/api-docs"
VITE_REST_CLIENT_TCO_SWAGGER_URL = "http://metais.slovensko.sk/api/tco/v3/api-docs"
VITE_REST_CLIENT_ENUMS_REPO_SWAGGER_URL = "http://metais.slovensko.sk/api/enums-repo/v2/api-docs"
VITE_REST_CLIENT_USER_CONFIG_REPO_SWAGGER_URL = "http://metais.slovensko.sk/api/user-config/v2/api-docs"
VITE_REST_CLIENT_NOTIFICATION_ENGINE_SWAGGER_URL = "http://metais.slovensko.sk/api/notification-engine/v2/api-docs"
VITE_REST_CLIENT_CLAIM_MANAGER_SWAGGER_URL = "http://metais.slovensko.sk/api/claim-manager/v3/api-docs"
VITE_REST_CLIENT_CODELIST_REPO_SWAGGER_URL = "http://metais.slovensko.sk/api/codelist-repo/v2/api-docs"

# TARGET URL 
VITE_REST_CLIENT_CMDB_TARGET_URL = "$VITE_BASE_URL/api/cmdb"
VITE_REST_CLIENT_STANDARDS_TARGET_URL = "$VITE_BASE_URL/api/standards"
VITE_REST_CLIENT_TYPES_REPO_TARGET_URL = "$VITE_BASE_URL/api/types-repo"
VITE_REST_CLIENT_DMS_TARGET_URL = "$VITE_BASE_URL/api/dms"
VITE_REST_CLIENT_TCO_TARGET_URL = "$VITE_BASE_URL/api/tco"
VITE_REST_CLIENT_ENUMS_REPO_TARGET_URL = "$VITE_BASE_URL/api/enums-repo"
VITE_REST_CLIENT_USER_CONFIG_TARGET_URL = "$VITE_BASE_URL/api/user-config"
VITE_REST_CLIENT_REPORT_TARGET_URL = "$VITE_BASE_URL/api/report"
VITE_REST_CLIENT_KRIS_TARGET_URL = "$VITE_BASE_URL/api/kris"

VITE_REST_CLIENT_IAM_TARGET_URL = "$VITE_BASE_URL/api/iam"
VITE_REST_CLIENT_CLAIM_MANAGER_TARGET_URL = "$VITE_BASE_URL/api/claim-manager"

VITE_REST_CLIENT_BASE_URL = "https://metais.slovensko.sk"
VITE_IAM_NAME = "iam"
VITE_IAM_OIDC_PATH = "iam"

VITE_REST_CLIENT_IMPEXP_CMDB_TARGET_URL = "$VITE_BASE_URL/api/impexp-cmdb"
VITE_REST_CLIENT_CODELIST_REPO_TARGET_URL = "$VITE_BASE_URL/api/codelist-repo"
VITE_REST_NOTIFICATION_ENGINE_TARGET_URL = "$VITE_BASE_URL/api/notification-engine"
VITE_REST_CLIENT_BPM_ENGINE_TARGET_URL = "$VITE_BASE_URL/api/bpm-engine"
VITE_REST_CLIENT_REFERENCE_REGISTERS_TARGET_URL = "$VITE_BASE_URL/api/reference-registers"

VITE_REST_CLIENT_IAM_OIDC_BASE_URL = "https://metais.slovensko.sk"

# SWAGGER OPTIONS
VITE_SWAGGER_MOCK = "false"

# CACHING, one-minute
VITE_CACHE_TIME = 60000
VITE_STALE_TIME = 60000
