# SWAGGER ENDPOINTS
VITE_BASE_URL = "https://metais-test.slovensko.sk"
VITE_PORTAL_URL = "https://metais-test.slovensko.sk"
VITE_ADMIN_URL = "/admin"
VITE_APP_VERSION=$npm_package_version

# SWAGGER URL
VITE_REST_CLIENT_CMDB_SWAGGER_SWAGGER_URL = "http://metais-test.slovensko.sk/api/cmdb/v2/api-docs"
VITE_REST_CLIENT_STANDARDS_SWAGGER_SWAGGER_URL = "http://metais-test.slovensko.sk/api/standards/v3/api-docs"
VITE_REST_CLIENT_TYPES_REPO_SWAGGER_URL = "http://metais-test.slovensko.sk/api/types-repo/v2/api-docs"
VITE_REST_CLIENT_DMS_SWAGGER_URL = "http://metais-test.slovensko.sk/api/dms/v2/api-docs"
VITE_REST_CLIENT_TCO_SWAGGER_URL = "http://metais-test.slovensko.sk/api/tco/v3/api-docs"
VITE_REST_CLIENT_ENUMS_REPO_SWAGGER_URL = "http://metais-test.slovensko.sk/api/enums-repo/v2/api-docs"
VITE_REST_CLIENT_USER_CONFIG_REPO_SWAGGER_URL = "http://metais-test.slovensko.sk/api/user-config/v2/api-docs"
VITE_REST_CLIENT_NOTIFICATION_ENGINE_SWAGGER_URL = "http://metais-test.slovensko.sk/api/notification-engine/v2/api-docs"
VITE_REST_CLIENT_CLAIM_MANAGER_SWAGGER_URL = "http://metais-test.slovensko.sk/api/claim-manager/v3/api-docs"
VITE_REST_CLIENT_CODELIST_REPO_SWAGGER_URL = "http://metais-test.slovensko.sk/api/codelist-repo/v2/api-docs"

# TARGET URL 
VITE_REST_CLIENT_CMDB_TARGET_URL = "$VITE_BASE_URL/api/cmdb"
VITE_REST_CLIENT_STANDARDS_TARGET_URL = "$VITE_BASE_URL/api/standards"
VITE_REST_CLIENT_TYPES_REPO_TARGET_URL = "$VITE_BASE_URL/api/types-repo"
VITE_REST_CLIENT_DMS_TARGET_URL = "$VITE_BASE_URL/api/dms"
VITE_REST_CLIENT_TCO_TARGET_URL = "$VITE_BASE_URL/api/tco"
VITE_REST_CLIENT_ENUMS_REPO_TARGET_URL = "$VITE_BASE_URL/api/enums-repo"
VITE_REST_CLIENT_USER_CONFIG_TARGET_URL = "$VITE_BASE_URL/api/user-config"
VITE_REST_CLIENT_CLAIM_MANAGER_TARGET_URL = "$VITE_BASE_URL/api/claim-manager"
VITE_REST_CLIENT_CODELIST_REPO_TARGET_URL = "$VITE_BASE_URL/api/codelist-repo"
VITE_REST_CLIENT_IAM_OIDC_BASE_URL = "https://metais-test.slovensko.sk/iam"

VITE_REST_CLIENT_BASE_URL = "https://metais-test.slovensko.sk"

# SWAGGER OPTIONS
VITE_SWAGGER_MOCK = "false"

# CACHING, one-minute
VITE_CACHE_TIME = 60_000
VITE_STALE_TIME = 60_000
