PORT = "3000"
VITE_BASE_URL = "http://localhost:$PORT"
VITE_PORTAL_URL = "http://localhost:3000"
VITE_ADMIN_URL = "/admin"
VITE_APP_VERSION=$npm_package_version
VITE_PORTAL_AUTH_CLIENT_ID = "webPortalClient"
VITE_PORTAL_AUTH_SCOPE = "openid profile c_ui"
VITE_ADMIN_AUTH_CLIENT_ID = "IamUIClient"
VITE_ADMIN_AUTH_SCOPE = "openid email profile roles c_adminui"
VITE_WIKI_URL = "http://xwiki-metais3.apps.dev.isdd.sk/"

# AUTOLOGOUT in ms
VITE_INACTIVE_LOGOUT_TIME = 3000000  
VITE_INACTIVE_WARNING_TIME = 60000 

# SWAGGER URL
VITE_REST_CLIENT_CMDB_SWAGGER_SWAGGER_URL = "http://cmdb-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_STANDARDS_SWAGGER_SWAGGER_URL = "http://standards-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_TYPES_REPO_SWAGGER_URL = "http://types-repo-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_DMS_SWAGGER_URL = "http://dms-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_TCO_SWAGGER_URL = "http://tco-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_ENUMS_REPO_SWAGGER_URL = "http://enumsrepo-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_USER_CONFIG_REPO_SWAGGER_URL = "http://userconfig-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_IMPEXP_CMDB_SWAGGER_URL = "http://impexpcmdb-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_REPORT_REPO_SWAGGER_URL = "http://report-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_NOTIFICATION_ENGINE_SWAGGER_URL = "http://notification-engine-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_IAM_SWAGGER_URL = "http://iam-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_BPM_ENGINE_SWAGGER_URL = "http://bpm-engine-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_CLAIM_MANAGER_SWAGGER_URL = "http://claim-manager-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_CODELIST_REPO_SWAGGER_URL = "http://codelist-repo-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_STANDARDS_SWAGGER_URL = "http://standards-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_REFERENCE_REGISTERS_SWAGGER_URL = "http://reference-registers-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_PDF_CREATOR_SWAGGER_URL = "http://pdf-creator-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_WIKI_SWAGGER_URL = "http://wiki-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_MONITORING_SWAGGER_URL = "http://monitoring-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_KRIS_SWAGGER_URL = "http://kris-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_MONITORING_SWAGGER_URL = "http://monitoring-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_TRAININGS_SWAGGER_URL = "http://trainings-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_NOTIFICATION_MANAGER_SWAGGER_URL = "http://notification-manager-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_PROVISIONING_SWAGGER_URL = "http://provisioning-metais3.apps.dev.isdd.sk/v3/api-docs"

# TARGET URL 
VITE_REST_CLIENT_CMDB_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/cmdb"
VITE_REST_CLIENT_STANDARDS_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/standards"
VITE_REST_CLIENT_TYPES_REPO_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/typesrepository"
VITE_REST_CLIENT_DMS_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/dms"
VITE_REST_CLIENT_TCO_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/tco"
VITE_REST_CLIENT_ENUMS_REPO_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/enumsrepository"
VITE_REST_CLIENT_USER_CONFIG_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/userconfig"
VITE_REST_CLIENT_REPORT_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/report"
VITE_REST_CLIENT_KRIS_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/kris"
VITE_REST_CLIENT_PDF_CREATOR_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/pdf-creator"
VITE_REST_CLIENT_WIKI_TARGET_URL = "http://wiki-metais3.apps.dev.isdd.sk"
VITE_REST_CLIENT_MONITORING_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/monitoring"
VITE_REST_CLIENT_TRAININGS_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/trainings"
VITE_REST_CLIENT_NOTIFICATION_MANAGER_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/notification-manager"
VITE_REST_CLIENT_PROVISIONING_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/provisioning"

VITE_REST_CLIENT_IAM_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/metaisiam-rest"
VITE_REST_CLIENT_CLAIM_MANAGER_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/claimmanager"

VITE_REST_CLIENT_IAM_OIDC_BASE_URL = "https://iam-oidc-metais3.apps.dev.isdd.sk"
VITE_IAM_OIDC_PATH = ""
VITE_IAM_NAME = "metaisiam"

VITE_REST_CLIENT_IMPEXP_CMDB_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/impexp"
VITE_REST_CLIENT_CODELIST_REPO_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/codelistrepository"
VITE_REST_NOTIFICATION_ENGINE_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/notificationengine"
VITE_REST_CLIENT_BPM_ENGINE_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/bpm-engine"
VITE_REST_CLIENT_REFERENCE_REGISTERS_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/referenceregisters"

VITE_REST_CLIENT_WIKI_BASE_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/wiki"

VITE_REST_CLIENT_BASE_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk"
# SWAGGER OPTIONS
VITE_SWAGGER_MOCK = "false"

# RECAPTHCA 
VITE_RECAPTCHA_SITE_KEY = '6LdSjSUpAAAAAMFUtCQmVWeHnbWlhqz_adKQZ53Z'

# CACHING, one-minute
VITE_CACHE_TIME = 60000
VITE_STALE_TIME = 60000

# LOCALES show keys
VITE_LOCALES_SHOW_KEYS=true