PORT = "3000"
VITE_BASE_URL = "http://localhost:$PORT"
VITE_PORTAL_URL = "http://localhost:3000"
VITE_ADMIN_URL = "/admin"
VITE_APP_VERSION=$npm_package_version

# SWAGGER URL
VITE_REST_CLIENT_CMDB_SWAGGER_SWAGGER_URL = "http://cmdb-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_STANDARDS_SWAGGER_SWAGGER_URL = "http://standards-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_TYPES_REPO_SWAGGER_URL = "http://types-repo-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_DMS_SWAGGER_URL = "http://dms-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_TCO_SWAGGER_URL = "http://tco-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_ENUMS_REPO_SWAGGER_URL = "http://enumsrepo-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_USER_CONFIG_REPO_SWAGGER_URL = "http://userconfig-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_IMPEXP_CMDB_SWAGGER_URL = "http://impexpcmdb-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_REPORT_REPO_SWAGGER_URL = "http://report-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_NOTIFICATION_ENGINE_SWAGGER_URL = "http://notification-engine-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_IAM_SWAGGER_URL = "http://iam-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_BPM_ENGINE_SWAGGER_URL = "http://bpm-engine-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_CLAIM_MANAGER_SWAGGER_URL = "http://claimmanager-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_CODELIST_REPO_SWAGGER_URL = "http://codelist-repo-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_KRIS_SWAGGER_URL = "http://kris-metais3.apps.dev.isdd.sk/v3/api-docs"

# TARGET URL 
VITE_REST_CLIENT_CMDB_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/cmdb"
VITE_REST_CLIENT_STANDARDS_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/standards"
VITE_REST_CLIENT_TYPES_REPO_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/typesrepository"
VITE_REST_CLIENT_DMS_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/dms"
VITE_REST_CLIENT_TCO_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/tco"
VITE_REST_CLIENT_ENUMS_REPO_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/enumsrepository"
VITE_REST_CLIENT_USER_CONFIG_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/userconfig"
VITE_REST_CLIENT_REPORT_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/report"
VITE_REST_CLIENT_KRIS_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/kris"

VITE_REST_CLIENT_IAM_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/metaisiam-rest"
VITE_REST_CLIENT_CLAIM_MANAGER_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/claimmanager"
VITE_REST_ADMIN_IAM_TARGET_URL = "https://ui-admin-legacy.metais3.apps.dev.isdd.sk/metaisiam-rest"

VITE_REST_CLIENT_IAM_OIDC_BASE_URL = "http://iam-oidc-metais3.apps.dev.isdd.sk"
VITE_IAM_OIDC_PATH = ""
VITE_REST_CLIENT_IAM_BASE_URL = "http://iam-metais3.apps.dev.isdd.sk"
VITE_IAM_NAME = "metaisiam"

VITE_REST_CLIENT_IMPEXP_CMDB_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/impexp"
VITE_REST_CLIENT_CODELIST_REPO_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/codelistrepository"
VITE_REST_NOTIFICATION_ENGINE_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/notificationengine"
VITE_REST_CLIENT_METAIS_IAM_REST_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk"
VITE_REST_CLIENT_BPM_ENGINE_TARGET_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk/bpm-engine"

VITE_REST_CLIENT_BASE_URL = "https://ui-legacy-metais3.apps.dev.isdd.sk"
# SWAGGER OPTIONS
VITE_SWAGGER_MOCK = "false"


# CACHING, one-minute
VITE_CACHE_TIME = 60_000
VITE_STALE_TIME = 60_000