# CLIENT URL
VITE_REST_CLIENT_CMDB_SWAGGER_BASE_URL = "http://cmdb-metais3.apps.dev.isdd.sk"
VITE_REST_CLIENT_TYPES_REPO_SWAGGER_BASE_URL = "http://types-repo-metais3.apps.dev.isdd.sk"

# SWAGGER OPTIONS
VITE_SWAGGER_MOCK = "false"

# SWAGGER ENDPOINTS
VITE_SWAGGER_ENDPOINT_SUFFIX = "/v2/api-docs"