# SWAGGER ENDPOINTS
URL_PREFIX = "https://metais.vicepremier.gov.sk/"

# SWAGGER URL
VITE_REST_CLIENT_CMDB_SWAGGER_SWAGGER_URL = "http://cmdb-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_TYPES_REPO_SWAGGER_URL = "http://types-repo-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_DMS_SWAGGER_URL = "http://dms-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_ENUMS_REPO_SWAGGER_URL = "http://enumsrepo-metais3.apps.dev.isdd.sk/v2/api-docs"



# CLIENT URL
VITE_REST_CLIENT_CMDB_BASE_URL = "$URL_PREFIX/cmdb"
VITE_REST_CLIENT_TYPES_REPO_BASE_URL = "$URL_SUFFIX/typesrepo"
VITE_REST_CLIENT_DMS_BASE_URL = "$URL_SUFFIX/dms"
VITE_REST_CLIENT_ENUMS_REPO_BASE_URL = "$URL_SUFFIX/enumsrepo"

# SWAGGER OPTIONS
VITE_SWAGGER_MOCK = "false"

