# SWAGGER ENDPOINTS
VITE_BASE_URL = "https://metais.vicepremier.gov.sk"

# SWAGGER URL
VITE_REST_CLIENT_CMDB_SWAGGER_SWAGGER_URL = "http://cmdb-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_TYPES_REPO_SWAGGER_URL = "http://types-repo-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_DMS_SWAGGER_URL = "http://dms-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_TCO_SWAGGER_URL = "http://tco-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_ENUMS_REPO_SWAGGER_URL = "http://enumsrepo-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_USER_CONFIG_REPO_SWAGGER_URL = "http://userconfig-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_BPM_ENGINE_SWAGGER_URL = "http://bpm-engine-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_IAM_SWAGGER_URL = "http://iam-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_NOTIFICATION_ENGINE_SWAGGER_URL = "http://notification-engine-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_CODELIST_REPO_SWAGGER_URL = "http://codelist-repo-metais3.apps.dev.isdd.sk/v2/api-docs"
