# SWAGGER ENDPOINTS
VITE_BASE_URL = "https://metais.vicepremier.gov.sk"
VITE_PORTAL_URL = "https://metais.vicepremier.gov.sk"
VITE_ADMIN_URL = "/admin"
VITE_APP_VERSION=$npm_package_version

# AUTOLOGOUT in ms
VITE_INACTIVE_LOGOUT_TIME = 300000  
VITE_INACTIVE_WARNING_TIME = 60000 

# SWAGGER URL
VITE_REST_CLIENT_CMDB_SWAGGER_SWAGGER_URL = "http://cmdb-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_STANDARDS_SWAGGER_SWAGGER_URL = "http://standards-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_TYPES_REPO_SWAGGER_URL = "http://types-repo-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_DMS_SWAGGER_URL = "http://dms-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_TCO_SWAGGER_URL = "http://tco-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_ENUMS_REPO_SWAGGER_URL = "http://enumsrepo-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_USER_CONFIG_REPO_SWAGGER_URL = "http://userconfig-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_NOTIFICATION_ENGINE_SWAGGER_URL = "http://notification-engine-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_CLAIM_MANAGER_SWAGGER_URL = "http://claimmanager-metais3.apps.dev.isdd.sk/v3/api-docs"
VITE_REST_CLIENT_CODELIST_REPO_SWAGGER_URL = "http://codelist-repo-metais3.apps.dev.isdd.sk/v2/api-docs"
VITE_REST_CLIENT_PDF_CREATOR_SWAGGER_URL = "http://pdf-creator-metais3.apps.dev.isdd.sk/v3/api-docs"

# TARGET URL 
VITE_REST_CLIENT_CMDB_TARGET_URL = "$VITE_BASE_URL/cmdb"
VITE_REST_CLIENT_STANDARDS_TARGET_URL = "$VITE_BASE_URL/standards"
VITE_REST_CLIENT_TYPES_REPO_TARGET_URL = "$VITE_BASE_URL/typesrepository"
VITE_REST_CLIENT_DMS_TARGET_URL = "$VITE_BASE_URL/dms"
VITE_REST_CLIENT_TCO_TARGET_URL = "$VITE_BASE_URL/tco"
VITE_REST_CLIENT_ENUMS_REPO_TARGET_URL = "$VITE_BASE_URL/enumsrepository"
VITE_REST_CLIENT_USER_CONFIG_TARGET_URL = "$VITE_BASE_URL/userconfig"
VITE_REST_CLIENT_CLAIM_MANAGER_TARGET_URL = "$VITE_BASE_URL/claimmanager"
VITE_REST_CLIENT_CODELIST_REPO_TARGET_URL = "$VITE_BASE_URL/codelistrepository"
VITE_REST_CLIENT_IAM_OIDC_BASE_URL = "https://metais2.vicepremier.gov.sk/metaisiam"
VITE_REST_CLIENT_PDF_CREATOR_TARGET_URL = "$VITE_BASE_URL/pdf-creator"

VITE_REST_CLIENT_WIKI_BASE_URL = "$VITE_BASE_URL/api/wiki"

VITE_REST_CLIENT_BASE_URL = "https://metais.vicepremier.gov.sk"

# SWAGGER OPTIONS
VITE_SWAGGER_MOCK = "false"

# CACHING, one-minute
VITE_CACHE_TIME = 60000
VITE_STALE_TIME = 60000