# CLIENT URL
VITE_REST_CLIENT_CMDB_SWAGGER_BASE_URL = "https://metais.vicepremier.gov.sk/cmdb"
VITE_REST_CLIENT_TYPES_REPO_SWAGGER_BASE_URL = "https://metais.vicepremier.gov.sk/typesrepository"
BASE_URL = 'https://metais.vicepremier.gov.sk/'

# SWAGGER OPTIONS
VITE_SWAGGER_MOCK = "false"

# SWAGGER ENDPOINTS
VITE_SWAGGER_ENDPOINT_SUFFIX = "/v2/api-docs"
